<html>
  <head>
    <meta charset="utf-8">
    <title>Trip payment</title>
    <style>
      body{
        font-family: sans-serif;
        font-weight: lighter;
        background: #f3f3f3;
      }
      textarea{
        font-size: 1.2em;
        width: 100%;
        height: 70vh;
      }
      p{
        font-size: 40px;
      }
      form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        margin-left: 25%;
        height: 80vh;
      }
      button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      @media (max-width: 981px) {
        p{
          font-size: 4.2em;
        }
        form{
          height: 50vh;
          font-size: 1.5em;
          width: 99vw;
          margin: 0px;
          padding: 0px;
        }
        textarea{
          height: 40vh;
          font-size: 1.5em;
          border: 0px solid white;
          outline: none;
          border:1px solid #bdbdbd;
        }
        button{
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <p align="center">Розрахунок для поїздки</p>
    <form action="trip_pay.php" method="post">
      <textarea name="raw_data" rows="14" cols="40"></textarea>
      <button type="submit" name="button">Порахувати</button>
    </form>
  </body>
</html>
